version: '3.7'
services:
  app:
    container_name: aquahub_app
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - APP_ENV=staging
      - APP_DEBUG=false
      - VITE_BACKEND_URL
      - VITE_PUBLIC_BACKEND_URL
      - VITE_REDIRECT_URL
      - BACKEND_ADMIN_EMAIL
      - BACKEND_ADMIN_PASSWORD
      - GOOGLE_CLIENT_ID
      - GOOGLE_CLIENT_SECRET
      - GITHUB_CLIENT_ID
      - GITHUB_CLIENT_SECRET
    ports:
      - '5173:3000'
    volumes:
      - ..:/workspace:cached
      - vendor:/workspace/vendor:cached
    depends_on: [backend]
    command: ['./wait-for-server.sh', 'node', './build']

  backend:
    image: ghcr.io/muchobien/pocketbase:latest
    container_name: aquahub_pocketbase
    restart: unless-stopped
    ports:
      - '8090:8090'
    volumes:
      - ./data/db:/pb_data

volumes:
  vendor: null
