version: '3.7'
services:
  app:
    container_name: aquahub_app
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    environment:
      - APP_ENV=staging
      - APP_DEBUG=false
      - VITE_SERVER_URL=
      - VITE_REDIRECT_URL=
    ports:
      - '5173:5173'
    volumes:
      - ..:/workspace:cached
      - vendor:/workspace/vendor:cached
    depends_on: [server]
    command: /workspace/wait-for-server.sh sleep infinity

  server:
    image: ghcr.io/muchobien/pocketbase:latest
    container_name: aquahub_pocketbase
    restart: unless-stopped
    volumes:
      - ./data/db:/pb_data

volumes:
  vendor: null
